# BaseApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hp/harsh/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hp/harsh/baseapplication/activity/: MainActivity.java
app/src/main/java/hp/harsh/baseapplication/custom/: ButtonWithToolTip.java  CircularImageView.java  FlipAnimator.java  HelveticaBoldEditView.java  HelveticaBoldTextView.java  HelveticaMediumEditView.java  HelveticaMediumTextView.java  HelveticaRegularAutoCompleteEditView.java  HelveticaRegularButton.java  HelveticaRegularCheckBox.java  HelveticaRegularEditView.java  HelveticaRegularRadioButton.java  HelveticaRegularTextView.java  HelveticaThinEditView.java  HelveticaThinTextView.java  ImageButtonWithToolTip.java  NonSwipeableViewPager.java  SquareImageView.java
app/src/main/java/hp/harsh/baseapplication/fragment/: TestFragment.java
app/src/main/java/hp/harsh/baseapplication/network/: ApiManager.java  RequestCode.java  RequestParam.java
app/src/main/java/hp/harsh/baseapplication/permissionutil/: PermissionCode.java  PermissionManager.java  (+1 more)
app/src/main/res/anim/: enter_bottom.xml  enter_bottom1.xml  enter_bottom_action.xml  enter_left.xml  enter_left1.xml  enter_right1.xml  enter_top.xml  enter_top1.xml  enter_top_bounce.xml  exit_bottom.xml  exit_top.xml  set_bounce.xml  set_bounce_reverse.xml
app/src/main/res/layout/: activity_main.xml  toolbar_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/hp/harsh/baseapplication/: ExampleUnitTest.java
easycamera/: build.gradle
easycamera/src/main/java/pl/aprilapps/easyphotopicker/: EasyImage.java
(+21 files in other folders)
